server.port=9090
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?enabledTLSProtocols=TLSv1.2
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASS}
    jpa:
        hibernate:
            ddl-auto:create
    properties:
        hibernate:
            dialect:org.hibernate.dialect.MySQL8Dialect