server.port=9090
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver

    jpa:
        hibernate:
            ddl-auto:create
    properties:
        hibernate:
            dialect:org.hibernate.dialect.MySQL8Dialect