server.port=9090
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${discord-bot-db.cbkfjkyuwqeg.us-east-1.rds.amazonaws.com}:${MYSQL_PORT}/${MYSQL_DB}?enabledTLSProtocols=TLSv1.2
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASS}
    jpa:
        hibernate:
            ddl-auto:create
    properties:
        hibernate:
            dialect:org.hibernate.dialect.MySQL8Dialect