server.port=9090
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:MariaDB}?enabledTLSProtocols=TLSv1.2
spring.datasource.username:${DB_USER:root}
spring.datasource.password:${DB_PASS:Mnimailp1!}
    jpa:
        hibernate:
            ddl-auto:create
    properties:
        hibernate:
            dialect:org.hibernate.dialect.MySQL8Dialect