server.port=9090
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${MYSQL_HOST_ARG:localhost}:${MYSQL_PORT_ARG:3306}/${MYSQL_DB_ARG:discordbot}?enabledTLSProtocols=TLSv1.2
spring.datasource.username:${DB_USER_ARG:admin}
spring.datasource.password:${DB_PASS_ARG:password}
    jpa:
        hibernate:
            ddl-auto:create
    properties:
        hibernate:
            dialect:org.hibernate.dialect.MySQL8Dialect